{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KinoWheelsLiveLink",
	"Description": "LiveLink Source for receiving KinoWheels Data over UDP sockets",
	"Category": "Virtual Production",
	"CreatedBy": "Andrei Maraklov",
	"CreatedByURL": "https://github.com/amaraklov/KinoWheelsXYZ",
	"DocsURL": "https://github.com/amaraklov/KinoWheelsXYZ",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/amaraklov/KinoWheelsXYZ",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KinoWheelsLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}